# TNS_WebApp

./: TNS_KPI_BankAccount.rar  TNS_KPI_Service.rar
TNS.Auth/: Auth_Data.cs  CheckUserLogin.cs  Employee_Record.cs  Role_Info.cs  TNS.Auth.csproj  UserLogin_Info.cs
TNS.DBConnection/: Base.cs  Connecting.cs
TNS_KPI_Accounting/: TNS_KPI_Accounting.csproj  TNS_KPI_Accounting.sln
TNS_KPI_Accounting/Areas/KPI_Accounting/Models/: AccessData.cs  AnalyticsData.cs  AtCounter_Record.cs  Categories_AccessData.cs  Personal_Info.cs  Report.cs
TNS_KPI_Accounting/Areas/KPI_Accounting/Pages/: Agritax.cshtml  Agritax.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Calendar_Admin.cshtml  Calendar_Admin.cshtml.cs  DataList.cshtml  DataList.cshtml.cs  Default.cshtml  Default.cshtml.cs  DuNo.cshtml  DuNo.cshtml.cs  EntryScores.cshtml  EntryScores.cshtml.cs  EntryScores_Admin.cshtml  EntryScores_Admin.cshtml.cs  File_Upload.cshtml  File_Upload.cshtml.cs  HauKiemBT.cshtml  HauKiemBT.cshtml.cs  HauKiemBT_None.cshtml  HauKiemBT_None.cshtml.cs  HauKiemBT_Phub.cshtml  HauKiemBT_Phub.cshtml.cs  KetQuaBT.cshtml  KetQuaBT.cshtml.cs  NguonVon.cshtml  NguonVon.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Personal_Chart.cshtml  Personal_Chart.cshtml.cs  PhuLuc.cshtml  PhuLuc.cshtml.cs  PhuLuc_User.cshtml  PhuLuc_User.cshtml.cs  ReportUserItem.cshtml  ReportUserItem.cshtml.cs  Submenu.cshtml  Submenu.cshtml.cs
TNS_KPI_BankAccount/: TNS_KPI_BankAccount.csproj
TNS_KPI_BankAccount/Areas/KPI_BankAccount/Models/: AccessData.cs
TNS_KPI_BankAccount/Areas/KPI_BankAccount/Pages/: CustomerReport.cshtml  CustomerReport.cshtml.cs  CustomersOfDepartment.cshtml  CustomersOfDepartment.cshtml.cs  ReportByMonth.cshtml  ReportByMonth.cshtml.cs  ReportByYear.cshtml  ReportByYear.cshtml.cs  Submenu.cshtml  Submenu.cshtml.cs
TNS_KPI_Debit/: TNS_KPI_Debit.csproj
TNS_KPI_Debit/Areas/KPI_Debit/Models/: AccessData.cs  Categories_AccessData.cs  Debit_Record.cs
TNS_KPI_Debit/Areas/KPI_Debit/Pages/: DebitDepartment.cshtml  DebitDepartment.cshtml.cs  DebitHistory.cshtml  DebitHistory.cshtml.cs  DebitHistory_Update.cshtml  DebitHistory_Update.cshtml.cs  ProcessForDeparments.cshtml  ProcessForDeparments.cshtml.cs  ProcessForDeparments_Debit.cshtml  ProcessForDeparments_Debit.cshtml.cs  ReportByYear.cshtml  ReportByYear.cshtml.cs  Submenu.cshtml  Submenu.cshtml.cs
TNS_KPI_Service/: TNS_KPI_BankAccount.sln  TNS_KPI_Service.csproj
TNS_KPI_Service/Areas/KPI_Service/Models/: AccessData.cs  AnalyticsData.cs  Categories_AccessData.cs  EMobile_Model.cs  SMS_Model.cs
TNS_KPI_Service/Areas/KPI_Service/Pages/: Branch.cshtml  Branch.cshtml.cs  Department.cshtml  Department.cshtml.cs  DepartmentByMonth.cshtml  DepartmentByMonth.cshtml.cs  IssueBeautifulAccount.cshtml  IssueBeautifulAccount.cshtml.cs  IssueEMobile.cshtml  IssueEMobile.cshtml.cs  IssuePOS.cshtml  IssuePOS.cshtml.cs  IssueSMS.cshtml  IssueSMS.cshtml.cs  Submenu.cshtml  Submenu.cshtml.cs
TNS_Task/: TNS_Task.csproj
TNS_Task/Areas/Tasks/Models/: Category_AccessData.cs  Comment_Record.cs  FileAttack_Record.cs  Function.cs  Report.cs  TN_Item.cs  TaskShared_Record.cs  Task_List.cs  Task_Object.cs  Task_Record.cs  Task_Record_Quick.cs  Task_Status.cs  Tasks_AccessData.cs
TNS_Task/Areas/Tasks/Pages/: API.cshtml  API.cshtml.cs  TaskAdd.cshtml  TaskAdd.cshtml.cs  TaskAll.cshtml  TaskAll.cshtml.cs  TaskDelivery.cshtml  TaskDelivery.cshtml.cs  TaskEdit.cshtml  TaskEdit.cshtml.cs  TaskNew.cshtml  TaskNew.cshtml.cs  TaskProcess.cshtml  TaskProcess.cshtml.cs  TaskReceive.cshtml  TaskReceive.cshtml.cs  TaskShared.cshtml  TaskShared.cshtml.cs  TaskSharedProcess.cshtml  TaskSharedProcess.cshtml.cs  TaskToDo.cshtml  TaskToDo.cshtml.cs  TasksEmployee.cshtml  TasksEmployee.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
TNS_WebApp/: Program.cs  Startup.cs  TNS_WebApp.csproj  TNS_WebApp.sln
TNS_WebApp/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
TNS_WebApp/Models/: Personal.cs  Tasks.cs
TNS_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Warning.cshtml  Warning.cshtml.cs  _ViewImports.cshtml
TNS_WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
TNS_WebApp/Pages/Guide/: Index.cshtml  Index.cshtml.cs  Watching.cshtml  Watching.cshtml.cs
TNS_WebApp/Pages/Reports/: Personal.cshtml  Personal.cshtml.cs
TNS_WebApp/Pages/Shared/: _Layout.cshtml  _Layout01.cshtml
TNS_WebApp/Properties/: launchSettings.json
TNS_WebApp/wwwroot/css/: site.css  site01.css
TNS_WebApp/wwwroot/js/: site.js
TNS_WebApp/wwwroot/libs/: bootstrap-table.rar
TNS_WebApp/wwwroot/libs/bootstrap-table/: bootstrap-table-fixed-columns.min.css  bootstrap-table-fixed-columns.min.js  bootstrap-table.min.css  bootstrap-table.min.js
TNS_WebApp/wwwroot/libs/bootstrap/css/: bootstrap.min.css
TNS_WebApp/wwwroot/libs/datatables/js/: dataTables.min.js
TNS_WebApp/wwwroot/libs/minible/css/: bootstrap.min.css
TNS_WebApp/wwwroot/libs/minible/js/: app - Copy.js  app.js
