<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\KPI_BankAccount\Models\BankAccountByDepartment_Record.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Models\BankAccountHistory_Report.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Models\BankAccount_Record.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Models\Categories_AccessData.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Models\KPI_Department_AccessData - Copy.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Pages\Department.cshtml.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Pages\Employee.cshtml.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Pages\ProcessForDeparments.cshtml.cs" />
    <Compile Remove="Areas\KPI_BankAccount\Pages\ProcessForEmployee.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\KPI_BankAccount\Pages\Department.cshtml" />
    <Content Remove="Areas\KPI_BankAccount\Pages\Employee.cshtml" />
    <Content Remove="Areas\KPI_BankAccount\Pages\ProcessForDeparments.cshtml" />
    <Content Remove="Areas\KPI_BankAccount\Pages\ProcessForEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNS.DBConnection\TNS.DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TNS.Auth">
      <HintPath>..\DLL\TNS.Auth.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
